// Gallery
// export const gallery: GalleryElement[] = [
//   { id: nanoid(), img: im1 },
//   { id: nanoid(), img: im2 },
//   { id: nanoid(), img: im3 },
//   { id: nanoid(), img: im4 },
//   { id: nanoid(), img: im5 },
//   { id: nanoid(), img: im6 },
//   { id: nanoid(), img: im7 },
//   { id: nanoid(), img: im8 },
//   { id: nanoid(), img: im9 },
//   { id: nanoid(), img: im10 },
//   { id: nanoid(), img: im11 },
//   { id: nanoid(), img: im12 },
// ];
// Menu Items starts here
// export const menuItems: CartItem[] = [
//   {
//     id: nanoid(),
//     name: 'menuItemName',
//     price: 22,
//     currency: 'menuItemCurrency',
//     amount: 1,
//     img: chicken,
//     addOns: [
//       {
//         id: nanoid(),
//         name: 'menuAddOnCheese',
//         img: cheese,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithCheese',
//         text2: 'MenuAddOnWithOutCheese',
//         isChecked: true,
//       },
//       {
//         id: nanoid(),
//         name: 'menuAddOnCheese',
//         img: cheese,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithCheese',
//         text2: 'MenuAddOnWithOutCheese',
//         isChecked: true,
//       },
//       {
//         id: nanoid(),
//         name: 'menuAddOnDibs',
//         img: sauce,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithDibs',
//         text2: 'menuAddOnWithOutDibs',
//         isChecked: true,
//       },
//       {
//         id: nanoid(),
//         name: 'menuAddOnPickles',
//         img: pickles,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithPickles',
//         text2: 'menuAddOnWithOutPickles',
//         isChecked: true,
//       },
//       {
//         id: nanoid(),
//         name: 'menuAddOnFries',
//         img: fries,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithFries',
//         text2: 'menuAddOnWithOut',
//         isChecked: true,
//       },
//       {
//         id: nanoid(),
//         name: 'menuAddOnSalad',
//         img: salad,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithSalad',
//         text2: 'menuAddOnWithOutSalad',
//         isChecked: true,
//       },
//     ],
//   },
//   {
//     id: nanoid(),
//     name: 'menuItemName',
//     price: 22,
//     currency: 'menuItemCurrency',
//     amount: 1,
//     img: meat,
//     addOns: [
//       {
//         id: nanoid(),
//         name: 'menuAddOnCheese',
//         img: cheese,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithCheese',
//         text2: 'MenuAddOnWithOutCheese',
//         isChecked: true,
//       },
//       {
//         id: nanoid(),
//         name: 'menuAddOnCheese',
//         img: cheese,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithCheese',
//         text2: 'MenuAddOnWithOutCheese',
//         isChecked: true,
//       },
//       {
//         id: nanoid(),
//         name: 'menuAddOnDibs',
//         img: sauce,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithDibs',
//         text2: 'menuAddOnWithOutDibs',
//         isChecked: true,
//       },
//       {
//         id: nanoid(),
//         name: 'menuAddOnPickles',
//         img: pickles,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithPickles',
//         text2: 'menuAddOnWithOutPickles',
//         isChecked: true,
//       },
//       {
//         id: nanoid(),
//         name: 'menuAddOnFries',
//         img: fries,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithFries',
//         text2: 'menuAddOnWithOut',
//         isChecked: true,
//       },
//       {
//         id: nanoid(),
//         name: 'menuAddOnSalad',
//         img: salad,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithSalad',
//         text2: 'menuAddOnWithOutSalad',
//         isChecked: true,
//       },
//     ],
//   },
//   {
//     id: nanoid(),
//     name: 'menuItemName',
//     price: 22,
//     currency: 'menuItemCurrency',
//     amount: 1,
//     img: chicken2,
//     addOns: [
//       {
//         id: nanoid(),
//         name: 'menuAddOnCheese',
//         img: cheese,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithCheese',
//         text2: 'MenuAddOnWithOutCheese',
//         isChecked: true,
//       },
//       {
//         id: nanoid(),
//         name: 'menuAddOnCheese',
//         img: cheese,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithCheese',
//         text2: 'MenuAddOnWithOutCheese',
//         isChecked: true,
//       },
//       {
//         id: nanoid(),
//         name: 'menuAddOnDibs',
//         img: sauce,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithDibs',
//         text2: 'menuAddOnWithOutDibs',
//         isChecked: true,
//       },
//       {
//         id: nanoid(),
//         name: 'menuAddOnPickles',
//         img: pickles,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithPickles',
//         text2: 'menuAddOnWithOutPickles',
//         isChecked: true,
//       },
//       {
//         id: nanoid(),
//         name: 'menuAddOnFries',
//         img: fries,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithFries',
//         text2: 'menuAddOnWithOut',
//         isChecked: true,
//       },
//       {
//         id: nanoid(),
//         name: 'menuAddOnSalad',
//         img: salad,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithSalad',
//         text2: 'menuAddOnWithOutSalad',
//         isChecked: true,
//       },
//     ],
//   },
//   {
//     id: nanoid(),
//     name: 'menuItemName',
//     price: 22,
//     currency: 'menuItemCurrency',
//     amount: 1,
//     img: meat2,
//     addOns: [
//       {
//         id: nanoid(),
//         name: 'menuAddOnCheese',
//         img: cheese,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithCheese',
//         text2: 'MenuAddOnWithOutCheese',
//         isChecked: true,
//       },
//       {
//         id: nanoid(),
//         name: 'menuAddOnCheese',
//         img: cheese,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithCheese',
//         text2: 'MenuAddOnWithOutCheese',
//         isChecked: true,
//       },
//       {
//         id: nanoid(),
//         name: 'menuAddOnDibs',
//         img: sauce,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithDibs',
//         text2: 'menuAddOnWithOutDibs',
//         isChecked: true,
//       },
//       {
//         id: nanoid(),
//         name: 'menuAddOnPickles',
//         img: pickles,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithPickles',
//         text2: 'menuAddOnWithOutPickles',
//         isChecked: true,
//       },
//       {
//         id: nanoid(),
//         name: 'menuAddOnFries',
//         img: fries,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithFries',
//         text2: 'menuAddOnWithOut',
//         isChecked: true,
//       },
//       {
//         id: nanoid(),
//         name: 'menuAddOnSalad',
//         img: salad,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithSalad',
//         text2: 'menuAddOnWithOutSalad',
//         isChecked: true,
//       },
//     ],
//   },
//   {
//     id: nanoid(),
//     name: 'menuItemName',
//     price: 22,
//     currency: 'menuItemCurrency',
//     amount: 1,
//     img: steak,
//     addOns: [
//       {
//         id: nanoid(),
//         name: 'menuAddOnCheese',
//         img: cheese,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithCheese',
//         text2: 'MenuAddOnWithOutCheese',
//         isChecked: true,
//       },
//       {
//         id: nanoid(),
//         name: 'menuAddOnCheese',
//         img: cheese,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithCheese',
//         text2: 'MenuAddOnWithOutCheese',
//         isChecked: true,
//       },
//       {
//         id: nanoid(),
//         name: 'menuAddOnDibs',
//         img: sauce,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithDibs',
//         text2: 'menuAddOnWithOutDibs',
//         isChecked: true,
//       },
//       {
//         id: nanoid(),
//         isChecked: false,
//         name: 'menuAddOnPickles',
//         img: pickles,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithPickles',
//         text2: 'menuAddOnWithOutPickles',
//       },
//       {
//         id: nanoid(),
//         isChecked: false,
//         name: 'menuAddOnFries',
//         img: fries,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithFries',
//         text2: 'menuAddOnWithOut',
//       },
//       {
//         id: nanoid(),
//         isChecked: false,
//         name: 'menuAddOnSalad',
//         img: salad,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithSalad',
//         text2: 'menuAddOnWithOutSalad',
//       },
//     ],
//   },
//   {
//     id: nanoid(),
//     name: 'menuItemName',
//     price: 22,
//     currency: 'menuItemCurrency',
//     amount: 1,
//     img: bread,
//     addOns: [
//       {
//         id: nanoid(),
//         isChecked: false,
//         name: 'menuAddOnCheese',
//         img: cheese,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithCheese',
//         text2: 'MenuAddOnWithOutCheese',
//       },
//       {
//         id: nanoid(),
//         isChecked: false,
//         name: 'menuAddOnCheese',
//         img: cheese,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithCheese',
//         text2: 'MenuAddOnWithOutCheese',
//       },
//       {
//         id: nanoid(),
//         isChecked: false,
//         name: 'menuAddOnDibs',
//         img: sauce,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithDibs',
//         text2: 'menuAddOnWithOutDibs',
//       },
//       {
//         id: nanoid(),
//         isChecked: false,
//         name: 'menuAddOnPickles',
//         img: pickles,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithPickles',
//         text2: 'menuAddOnWithOutPickles',
//       },
//       {
//         id: nanoid(),
//         isChecked: false,
//         name: 'menuAddOnFries',
//         img: fries,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithFries',
//         text2: 'menuAddOnWithOut',
//       },
//       {
//         id: nanoid(),
//         isChecked: false,
//         name: 'menuAddOnSalad',
//         img: salad,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithSalad',
//         text2: 'menuAddOnWithOutSalad',
//       },
//     ],
//   },
//   {
//     id: nanoid(),
//     name: 'menuItemName',
//     price: 22,
//     currency: 'menuItemCurrency',
//     amount: 1,
//     img: soup,
//     addOns: [
//       {
//         id: nanoid(),
//         isChecked: false,
//         name: 'menuAddOnCheese',
//         img: cheese,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithCheese',
//         text2: 'MenuAddOnWithOutCheese',
//       },
//       {
//         id: nanoid(),
//         isChecked: false,
//         name: 'menuAddOnCheese',
//         img: cheese,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithCheese',
//         text2: 'MenuAddOnWithOutCheese',
//       },
//       {
//         id: nanoid(),
//         isChecked: false,
//         name: 'menuAddOnDibs',
//         img: sauce,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithDibs',
//         text2: 'menuAddOnWithOutDibs',
//       },
//       {
//         id: nanoid(),
//         isChecked: false,
//         name: 'menuAddOnPickles',
//         img: pickles,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithPickles',
//         text2: 'menuAddOnWithOutPickles',
//       },
//       {
//         id: nanoid(),
//         isChecked: false,
//         name: 'menuAddOnFries',
//         img: fries,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithFries',
//         text2: 'menuAddOnWithOut',
//       },
//       {
//         id: nanoid(),
//         isChecked: false,
//         name: 'menuAddOnSalad',
//         img: salad,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithSalad',
//         text2: 'menuAddOnWithOutSalad',
//       },
//     ],
//   },
//   {
//     id: nanoid() as number,
//     name: 'menuItemName',
//     price: 22,
//     currency: 'menuItemCurrency',
//     amount: 1,
//     img: chicken,
//     addOns: [
//       {
//         id: nanoid(),
//         isChecked: false,
//         name: 'menuAddOnCheese',
//         img: cheese,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithCheese',
//         text2: 'MenuAddOnWithOutCheese',
//       },
//       {
//         id: nanoid(),
//         isChecked: false,
//         name: 'menuAddOnCheese',
//         img: cheese,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithCheese',
//         text2: 'MenuAddOnWithOutCheese',
//       },
//       {
//         id: nanoid(),
//         isChecked: false,
//         name: 'menuAddOnDibs',
//         img: sauce,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithDibs',
//         text2: 'menuAddOnWithOutDibs',
//       },
//       {
//         id: nanoid(),
//         isChecked: false,
//         name: 'menuAddOnPickles',
//         img: pickles,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithPickles',
//         text2: 'menuAddOnWithOutPickles',
//       },
//       {
//         id: nanoid(),
//         isChecked: false,
//         name: 'menuAddOnFries',
//         img: fries,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithFries',
//         text2: 'menuAddOnWithOut',
//       },
//       {
//         id: nanoid(),
//         isChecked: false,
//         name: 'menuAddOnSalad',
//         img: salad,
//         price: 3,
//         currency: 'menuItemCurrency',
//         text1: 'menuAddOnWithSalad',
//         text2: 'menuAddOnWithOutSalad',
//       },
//     ],
//   },
// ];
// Menu Slider
// export const menuCategories: { icon: string; label: string }[] = [
//   { icon: burger, label: 'burgerText' },
//   { icon: drinks, label: 'drinkText' },
//   { icon: shawarma, label: 'shawText' },
//   { icon: pizza, label: 'pizza' },
//   { icon: chickenSlider, label: 'chicken' },
//   { icon: barbique, label: 'barb' },
// ];
// Gallery Images

// import im1 from './svg/gallery/firstImage.svg';
// import im2 from './svg/gallery/secondImage.svg';
// import im3 from './svg/gallery/thirdImage.svg';
// import im4 from './svg/gallery/fourthImage.svg';
// import im5 from './svg/gallery/fifthImage.svg';
// import im6 from './svg/gallery/sixthImage.svg';
// import im7 from './svg/gallery/seventhImage.svg';
// import im8 from './svg/gallery/eighthImage.svg';
// import im9 from './svg/gallery/ninethImage.svg';
// import im10 from './svg/gallery/tenthImage.svg';
// import im11 from './svg/gallery/eleventhImage.svg';
// import im12 from './svg/gallery/twilvthImage.svg';
// menu images
// import chicken from './svg/menu/chicken.svg';
// import meat from './svg/menu/meat.svg';
// import chicken2 from './svg/menu/chicken2.svg';
// import meat2 from './svg/menu/meat2.svg';
// import steak from './svg/menu/steak.svg';
// import bread from './svg/menu/bread.svg';
// import soup from './svg/menu/soup.svg';

// import cheese from './svg/menu/addOns/cheese.svg';
// import sauce from './svg/menu/addOns/sauce.svg';
// import pickles from './svg/menu/addOns/pickles.svg';
// import salad from './svg/menu/addOns/salad.svg';
// import fries from './svg/menu/addOns/fries.svg';
// Menu Slider Images

// import burger from '../assets/svg/burger.svg';
// import drinks from '../assets/svg/drinks.svg';
// import shawarma from '../assets/svg/shawarma.svg';
// import pizza from '../assets/svg/pizza.svg';
// import chickenSlider from '../assets/svg/chicken.svg';
// import barbique from '../assets/svg/barbique.svg';






//   <h1 className="text-black font-bold font-abdo text-2xl lg:text-3xl">
//           {t('aboutWhySectionTitle')}
//         </h1>

// <ul className="w-full flex flex-col items-start justify-center gap-y-4">
//           {whyArray.map((why) => (
//             <li
//               key={why.id}
//               className="flex flex-row items-start justify-start gap-x-4 lg:gap-x-6 w-full"
//             >
//               <img src={why.src} alt="logo" className="w-8 " />
//               <div className="flex flex-col gap-y-1">
//                 <p className="text-black text-xs md:text-sm lg:text-md">
//                   {t(why.text)}
//                 </p>
//               </div>
//             </li>
//           ))}
//         </ul>


// export const whyArray: AboutExcellenceUnit[] = [
//   {
//     id: nanoid(),
//     src: checkedLogo,
//     title: 'whyArrayTitle1',
//     text: 'whyArrayText1',
//   },
//   {
//     id: nanoid(),
//     src: checkedLogo,
//     title: 'whyArrayTitle2',
//     text: 'whyArrayText2',
//   },
//   {
//     id: nanoid(),
//     src: checkedLogo,
//     title: 'whyArrayTitle3',
//     text: 'لأن العمل الناجح يكتمل بفريق منسجم وسعيد!',
//   },
//   {
//     id: nanoid(),
//     src: checkedLogo,
//     title: 'whyArrayTitle4',
//     text: 'whyArrayText4',
//   },
//   {
//     id: nanoid(),
//     src: checkedLogo,
//     title: 'whyArrayTitle5',
//     text: 'whyArrayText5',
//   },
// ];

// export const countryOptions: { value: string; label: string }[] = [
//   { value: 'usa', label: 'United States' },
//   { value: 'canada', label: 'Canada' },
//   { value: 'mexico', label: 'Mexico' },
//   // Add more countries as needed
// ];